<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <EditText
            android:layout_weight="1"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:ems="10"
            android:textSize="40sp"
            android:id="@+id/resultText"
            android:text="0"
            android:gravity="right"
            android:paddingTop="10pt"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@color/grayish"
                    android:text="AC"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/button4"/>
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@color/grayish"
                    android:text="+/-"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buttonPlusMinus"
                    android:onClick="buttonNumberEvent"/>
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@color/grayish"
                    android:text="%"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/button6"/>
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/orange"
                    android:text="/"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/butDiv" android:onClick="butOpEvent"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@color/grayish"
                    android:text="7"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buttonSeven"
                    android:onClick="buttonNumberEvent"/>
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@color/grayish"
                    android:text="8"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buttonEight"
                    android:onClick="buttonNumberEvent"/>
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@color/grayish"
                    android:text="9"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buttonNine"
                    android:onClick="buttonNumberEvent"/>
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/orange"
                    android:text="*"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/butMulti" android:onClick="butOpEvent"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@color/grayish"
                    android:text="4"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buttonFour"
                    android:onClick="buttonNumberEvent"/>
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@color/grayish"
                    android:text="5"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buttonFive"
                    android:onClick="buttonNumberEvent"/>
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@color/grayish"
                    android:text="6"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buttonSix"
                    android:onClick="buttonNumberEvent"/>
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/orange"
                    android:text="-"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/butSub" android:onClick="butOpEvent"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@color/grayish"
                    android:text="1"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buttonOne"
                    android:onClick="buttonNumberEvent"/>
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@color/grayish"
                    android:text="2"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buttonTwo"
                    android:onClick="buttonNumberEvent"/>
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@color/grayish"
                    android:text="3"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buttonThree"
                    android:onClick="buttonNumberEvent"/>
            <Button
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:text="+"
                    android:textColor="@color/white"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/butSum" android:onClick="butOpEvent"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <Button
                android:textSize="18sp"
                android:background="@color/grayish"
                android:text="0"
                android:layout_width="60pt"
                android:layout_height="30pt"
                android:id="@+id/buttonZero"
                android:onClick="buttonNumberEvent"
                android:layout_weight="2"/>
        <Button
                android:textSize="18sp"
                android:background="@color/grayish"
                android:text="."
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/buttonDecimal"
                android:onClick="buttonNumberEvent"
                android:layout_weight="1"/>
        <Button
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:text="="
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/button3" android:onClick="butEqualEvent"/>
    </LinearLayout>
</LinearLayout>